[% FILTER collapse %]

    [% PROCESS menus/user %]

    <li class="section"><a href="[% make_uri('preise.html') %]"><t><de>Ticket-Preise</de><en>Ticket Prices</en></t></a></li>
    <li class="section"><a href="[% make_uri('wanted.html') %]"><t><de>Vorschläge für Vorträge</de><en>Talk suggestions</en></t></a></li>

    [% PROCESS menus/users %]
    [% PROCESS menus/news %]

    <li class="section"><a href="[% make_uri('hotels.html') %]"><t><de>Hotels</de><en>Hotels</en></t></a></li>

    [%# PROCESS menus/wiki %]
    [% PROCESS menus/talks %]

[% END %]

[% FILTER collapse %]
    [% PROCESS menus/events %]
    [% PROCESS menus/treasurer %]
    [% PROCESS menus/admin %]
[% END %]