[general]
# this conference's full production URI
# with trailing slash
full_uri = http://act.yapc.eu/gpw2016/

# supported languages, and the default language
#    You can specify a language variant, e.g. en_US or en_GB.
#    If you do, specify it solely in the "languages" entry,
#    use the main language ("en") everywhere else.
languages   = de en
default_language = de

# name of the conference in each supported language
name_de = Deutscher Perl-Workshop 2016
name_en = German Perl Workshop 2016

# default country and timezone for new users
default_country  = de
timezone  = Europe/Berlin

[registration]
open = 0
# optional maximum number of attendees
# omit this is not applicable
max_attendees = 100

registration_notify_address  = orga-gpw2016@list.cluster-team.com
registration_notify_language = de

# optional
# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
gratis = 0

[email]
sender_address = orga-gpw2016@list.cluster-team.com

[talks]
# conference dates
start_date = 2016-03-08 18:00:00
end_date   = 2016-03-12 17:00:00

# default talk durations
durations = 10 20 40

# can talks be submitted?
submissions_open = 1

# submission notification emails settings
submissions_notify_address  = orga-gpw2016@list.cluster-team.com
submissions_notify_language = de

# email the speaker when the talk is accepted
notify_accept = 1

# can users edit talks?
edition_open  = 1

# is the schedule publically visible?
show_schedule = 1

# schedule date to show when none specified
schedule_default = 2016-03-09

# show accepted talks, or all
show_all  = 0

# talk languages. Use only for
# multilingual conferences.
languages = de en

# target audience. Omit this, and
# the [levels] section, if not used
levels = 4

[levels]
# level names in all supported languages
level1_name_en = Any
level1_name_de = Alle

level2_name_en = Beginner
level2_name_de = Anfänger

level3_name_de = Fortgeschrittene
level3_name_en = Intermediate

level4_name_de = Mit Thema vertraut
level4_name_en = Familar with subject

[rooms]
# list of rooms (must match /r\d+/)
rooms = r1 r2

# room names in all supported languages
r1_name_de = DATEV
r1_name_en = DATEV

r2_name_de = Booking.com
r2_name_en = Booking.com

[payment]
open        = 1
invoices    = 1

# which online payment system? (Fake/NONE/YEF/TPF/...)
#  Fake: payment simulation, for tests
#  NONE: the conference is free
#  YEF:  using the YAPC Europe Foundation's payment system
#  TPF:  using The Perl Foundation's payment system
#  PaypalFoo: using a Paypal account
type        = Delayed

# if type is "NONE", the following configuration should be ommitted

# currency. Valid values depends on the payment type
currency    = " EUR"

# the products your are selling
# these are non user visible product codes for configuration purposes only
# "registration" is special - it's the registration product
products    = registration dinner partner_sat partner_wed partner_thu partner_fri

# Details on each product
[product_registration]
name_en     = " Attendance Perl-Workshop"
name_de     = " Teilnahme Perl-Workshop"
prices      = 6

[product_registration_price1]
name_en     = Standard Ticket (Private)
name_de     = Standardticket (Privat)
amount      = 70
# because of closed
#promocode   = tCz2wTR3ie

[product_registration_price2]
name_en     = Students, Trainees
name_de     = Studenten, Azubis
amount      = 50
# users must enter promotion code to select this price
promocode   = 25u9I1jZ2lo

[product_registration_price3]
name_en     = Organizers, Speakers
name_de     = Organisatoren, Vortragende
amount      = 40
# users must enter promotion code to select this price
promocode   = 9jOf3NI6wRn

[product_registration_price4]
name_en     = Sponsor Ticket
name_de     = Sponsor Ticket
amount      = 0
# users must enter promotion code to select this price
promocode   = i32qnfeW0n1

[product_registration_price5]
name_en     = Early Bird (Private)
name_de     = Frühbucher (Privat)
amount      = 60
promocode   = ckqzIR6uF5K

[product_registration_price6]
name_en     = Business Ticket
name_de     = Business-Ticket
amount      = 250
# because of closed
#promocode   = 210r8mj99X

[product_dinner]
name_en = Social Event - Dinner for guests
name_de = Social Event - Abendessen für Gäste
prices  = 4

[product_dinner_price1]
name_en = +1 Dinner
name_de = +1 Abendessen
amount  = 25

[product_dinner_price2]
name_en = +2 Dinner
name_de = +2 Abendessen
amount  = 50

[product_dinner_price3]
name_en = +3 Dinner
name_de = +3 Abendessen
amount  = 75

[product_dinner_price4]
name_en = +4 Dinner
name_de = +4 Abendessen
amount  = 100

[product_partner_sat]
name_en = Saturday - "Nuremberg special" für participants and guests (Names via email required)
name_de = Samstag - "Nürnberg spezial" für Teilnehmer und Gäste (Namen per E-Mail erforderlich)
prices  = 5

[product_partner_sat_price1]
name_en = 1 participant or guest
name_de = 1 Teilnehmer oder Gast
amount  = 0

[product_partner_sat_price2]
name_en = 2 participant or guests
name_de = 2 Teilnehmer oder Gäste
amount  = 0

[product_partner_sat_price3]
name_en = 3 participant or guests
name_de = 3 Teilnehmer oder Gäste
amount  = 0

[product_partner_sat_price4]
name_en = 4 participant or guests
name_de = 4 Teilnehmer oder Gäste
amount  = 0

[product_partner_sat_price5]
name_en = 5 participant or guests
name_de = 5 Teilnehmer oder Gäste
amount  = 0

[product_partner_wed]
name_en = Wednesday - Partner program for guests (Names via email required)
name_de = Mittwoch - Partner-Programm für Gäste (Namen per E-Mail erforderlich)
prices  = 4

[product_partner_wed_price1]
name_en = 1 guest
name_de = 1 Gast
amount  = 0

[product_partner_wed_price2]
name_en = 2 guests
name_de = 2 Gäste
amount  = 0

[product_partner_wed_price3]
name_en = 3 guests
name_de = 3 Gäste
amount  = 0

[product_partner_wed_price4]
name_en = 4 guests
name_de = 4 Gäste
amount  = 0

[product_partner_thu]
name_en = Thursday - Partner program for guests (Names via email required)
name_de = Donnerstag - Partner-Programm für Gäste (Namen per E-Mail erforderlich)
prices  = 4

[product_partner_thu_price1]
name_en = 1 guest
name_de = 1 Gast
amount  = 0

[product_partner_thu_price2]
name_en = 2 guests
name_de = 2 Gäste
amount  = 0

[product_partner_thu_price3]
name_en = 3 guests
name_de = 3 Gäste
amount  = 0

[product_partner_thu_price4]
name_en = 4 guests
name_de = 4 Gäste
amount  = 0

[product_partner_fri]
name_en = Friday - Partner program for guests (Names via email required)
name_de = Freitag - Partner-Programm für Gäste (Namen per E-Mail erforderlich)
prices  = 4

[product_partner_fri_price1]
name_en = 1 guest
name_de = 1 Gast
amount  = 0

[product_partner_fri_price2]
name_en = 2 guests
name_de = 2 Gäste
amount  = 0

[product_partner_fri_price3]
name_en = 3 guests
name_de = 3 Gäste
amount  = 0

[product_partner_fri_price4]
name_en = 4 guests
name_de = 4 Gäste
amount  = 0

# optional Flickr support
[flickr]
tags = gpw2016
