[general]
# this conference's full production URI
# with trailing slash
full_uri = http://act.yapc.eu/gpw2016/

# supported languages, and the default language
#    You can specify a language variant, e.g. en_US or en_GB.
#    If you do, specify it solely in the "languages" entry,
#    use the main language ("en") everywhere else.
languages   = de en
default_language = de

# name of the conference in each supported language
name_de = Deutscher Perl-Workshop 2016
name_en = German Perl Workshop 2016

# default country and timezone for new users
default_country  = de
timezone  = Europe/Berlin

[registration]
open = 1
# optional maximum number of attendees
# omit this is not applicable
max_attendees = 150

registration_notify_address   = info@gpw2016.de
registration_notify_language  = de

# optional
# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
gratis = 0

[email]
sender_address =  info@gpw2016.de

[talks]
# conference dates
start_date = 2016-03-08 18:00:00
end_date   = 2016-03-11 16:00:00

# default talk durations
durations = 10 20 40

# can talks be submitted?
submissions_open = 1

# submission notification emails settings
submissions_notify_address  = info@gpw2016.de
submissions_notify_language = de

# email the speaker when the talk is accepted
notify_accept = 1

# can users edit talks?
edition_open  = 1

# is the schedule publically visible?
show_schedule = 1

# schedule date to show when none specified
schedule_default = 2016-03-09

# show accepted talks, or all
show_all  = 0

# talk languages. Use only for
# multilingual conferences.
languages = de en

# target audience. Omit this, and
# the [levels] section, if not used
levels = 4

[levels]
# level names in all supported languages
level1_name_en = Any
level1_name_de = Alle

level2_name_en = Beginner
level2_name_de = Anfänger

level3_name_de = Fortgeschrittene
level3_name_en = Intermediate

level4_name_de = Mit Thema vertraut
level4_name_en = Familar with subject

[rooms]
# list of rooms (must match /r\d+/)
rooms = r1 r2

# room names in all supported languages
r1_name_de = Bühne
r1_name_en = Stage

r2_name_de = Seminarraum im EG
r2_name_en = seminar room

[payment]
open        = 1
invoices    = 1

# which online payment system? (Fake/NONE/YEF/TPF/...)
#  Fake: payment simulation, for tests
#  NONE: the conference is free
#  YEF:  using the YAPC Europe Foundation's payment system
#  TPF:  using The Perl Foundation's payment system
#  PaypalFoo: using a Paypal account
type        = Delayed

# if type is "NONE", the following configuration should be ommitted

# currency. Valid values depends on the payment type
currency    = " EUR"

# the products your are selling
# these are non user visible product codes for configuration purposes only
# "registration" is special - it's the registration product
products    = registration

# Details on each product
[product_registration]
name_en     = " Attendance Perl-Workshop"
name_de     = " Teilnahme Perl-Workshop"
prices      = 6

[product_registration_price1]
name_en     = Standard Ticket (Private)
name_de     = Standardticket (Privat)
amount      = 70

[product_registration_price2]
name_en     = Students, Trainees
name_de     = Studenten, Azubis
amount      = 60
# users must enter promotion code to select this price
promocode   = RgCvlQw0rK4

[product_registration_price3]
name_en     = Organizers, Speakers
name_de     = Organisatoren, Vortragende
amount      = 50
# users must enter promotion code to select this price
promocode   = 3BzoMqyqE7I

[product_registration_price4]
name_en     = Sponsor Ticket
name_de     = Sponsor Ticket
amount      = 0
# users must enter promotion code to select this price
promocode   = dJ5uZecOsio

[product_registration_price5]
name_en     = Early Bird (Private)
name_de     = Frühbucher (Privat)
amount      = 60
promocode   = AJe1byug5UI

[product_registration_price6]
name_en     = Business Ticket
name_de     = Business-Ticket
amount      = 250

# optional Flickr support
[flickr]
tags = gpw2016

